<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_cycle"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="#00ff00"
        android:text="自启动"
        android:textSize="30sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_third"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_cycle"
        android:layout_marginTop="10dp"
        android:text="完成"
        android:textSize="30dp"
        android:background="#ff0000"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_third_previous"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_third"
        android:layout_marginTop="10dp"
        android:background="#00ff00"
        android:text="上一页"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

</RelativeLayout>